# 2023f-bsc-microservices-java

calculator-example/: pom.xml
calculator-example/src/main/java/fr/epita/calculator/service/: Calculator.java  Factorial.java
calculator-example/src/main/resources/: log4j2.xml
calculator-example/src/test/java/fr/epita/calculator/tests/: TestCalculator.java  TestFactorial.java
quiz-core/: conf.properties  pom.xml
quiz-core/src/main/java/fr/epita/quiz/datamodel/: MCQAnswer.java  MCQChoice.java  Question.java  Student.java
quiz-core/src/main/java/fr/epita/quiz/exceptions/: DataAccessException.java
quiz-core/src/main/java/fr/epita/quiz/services/: ConfigurationService.java  DataAccessService.java
quiz-core/src/test/java/fr/epita/quiz/tests/: TestConfiguration.java  TestConfigurationService.java  TestDI.java  TestHibernate.java
quiz-rest/: microservices.drawio  pom.xml
quiz-rest/src/main/java/fr/epita/quiz/rest/: QuizRestController.java
quiz-rest/src/main/java/fr/epita/quiz/rest/dto/: ChoiceDTO.java  QuestionChoiceDTO.java
spring-demo/: pom.xml
spring-demo/src/test/java/fr/epita/spring/tests/: ConfigurationDemo.java  TestSpringDI.java
training-exam/: pom.xml
training-exam/src/fr/epita/exam/datamodel/: Card.java
training-exam/src/fr/epita/exam/services/: CardGameDataService.java
training-exam/src/fr/epita/training/exceptions/: DataAccessException.java
training-exam/test/fr/epita/exam/test/: TestA01.java  TestA02.java  TestA03.java  TestB01Alternative.java
